@media screen and (max-width: 768px) and (min-width: 577px) {
  .container {
    max-width: auto;
    margin: 0 auto;
    padding: 0 24px;
  }
  .banner-left-container {
    max-width: auto;
  }
  .change-top-container {
    max-width: auto;
  }
  .extra-mile-left-container {
    max-width: auto;
  }
  .extra-mile-right-img {
    max-width: auto;
    height: 170px;
  }
  .training-top-container {
    max-width: auto;
  }
  .bmi-top-text-container {
    max-width: auto;
    margin: 30px auto;
  }
  .bmi-bottom-input-container form {
    max-width: auto;
  }
  .meet-top-container {
    max-width: auto;
  }
  .footer-top-left-container {
    max-width: auto;
  }
  .header-navbar-container {
    max-width: auto;
  }
  .banner-title {
    max-width: auto;
  }
  .change-habit-container {
    max-width: auto;
  }
  .food-heading-container h3 {
    padding-top: 66px;
  }
  .extra-mile-right-img img {
    width: auto;
  }
  .training-container {
    max-width: auto;
  }
  .img-container-1 {
    width: auto;
  }
  .img-container-2 {
    width: auto;
  }
  .food-container {
    max-width: auto;
  }
  .footer-top-container {
    max-width: auto;
  }
  .footer-top-left-container {
    max-width: auto;
  }
  .extra-mile {
    max-width: auto;
  }
  .header-banner-container {
    flex-direction: column;
    align-items: center;
  }
  .change-bottom-container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    padding-bottom: 100px;
  }
  .extra-mile-container {
    width: 100%;
    /* border: 2px solid blue; */
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 66px;
  }
  .extra-mile-left-container h2 {
    font-size: 2.5rem;
  }
  .extra-mile-right-img {
    width: 256px;
    height: 319px;
  }
  .extra-mile-right-img img {
    width: 100%;
    height: 100%;
  }
  .bmi-top-text-container {
    margin: 0;
    padding: 30px 0px;
  }
  .bmi-bottom-container {
    flex-direction: column;
  }
  .footer-top-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
    justify-items: start;
  }
  .footer-top-left-container {
    grid-column: 1 / span 4;
  }
  .footer-top-middle-container {
    grid-column: 1 / span 2;
  }
  .footer-top-right-container {
    grid-column: 3 / span 2;
  }
}
